{
  "name": "hulerum-app",
  "version": "1.0.0",
  "description": "Zettelkasten App",
  "dependencies": {
    "mongodb": "^4.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ]
}